<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AudioComponents</key>
	<array>
		<dict>
			<key>description</key>
			<string>Real-time audio visualization plugin</string>
			<key>factoryFunction</key>
			<string>SignalizerAUFactory</string>
			<key>manufacturer</key>
			<string>LbJt</string>
			<key>name</key>
			<string>Lightbridge: Signalizer</string>
			<key>subtype</key>
			<string>Sign</string>
			<key>type</key>
			<string>aufx</string>
			<key>version</key>
			<integer>8589934601</integer>
		</dict>
	</array>
	<key>CFBundleExecutable</key>
	<string>${EXECUTABLE_NAME}</string>
	<key>CFBundleIconFile</key>
	<string></string>
	<key>CFBundleIdentifier</key>
	<string>com.Lightbridge.Signalizer</string>
	<key>CFBundleName</key>
	<string>Signalizer</string>
	<key>CFBundlePackageType</key>
	<string>TDMw</string>
	<key>CFBundleShortVersionString</key>
	<string>0.2.9</string>
	<key>CFBundleSignature</key>
	<string>PTul</string>
	<key>CFBundleVersion</key>
	<string>0.2.9</string>
	<key>NSHighResolutionCapable</key>
	<true/>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright (c) 2016 Janus Lynggaard Thorborg</string>
</dict>
</plist>
